Instalation
#### npm install -g json-server
#### install protractor 

To start the project inside of users directory run:
##### npm install
##### http-server
Go to the app/resource and run:
##### json-server users.json

#### To run http server and json server just use:
***npm run start***